<!-- @format -->

<!DOCTYPE html>
<html
    lang="en"
    data-layout="vertical"
    data-topbar="dark"
    data-sidebar="light"
    data-sidebar-size="lg"
>
    <head>
        <meta charset="utf-8" />
        <title>BMTF | Image Gallery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            content="Premium Multipurpose Admin & Dashboard Template"
            name="description"
        />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico" />

        <!-- Layout config Js -->
        <script src="assets/js/layout.js"></script>
        <!-- Bootstrap Css -->
        <link
            href="assets/css/bootstrap.min.css"
            rel="stylesheet"
            type="text/css"
        />
        <!-- Icons Css -->
        <link
            href="assets/css/icons.min.css"
            rel="stylesheet"
            type="text/css"
        />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
        <!-- custom Css-->
        <link
            href="assets/css/custom.min.css"
            rel="stylesheet"
            type="text/css"
        />
    </head>

    <body>
        <!-- Begin page -->
        <div id="layout-wrapper">
            <header id="page-topbar">
                <div class="layout-width">
                    <div class="navbar-header">
                        <div class="d-flex">
                            <!-- LOGO -->
                            <div class="navbar-brand-box horizontal-logo">
                                <a href="index.html" class="logo logo-dark">
                                    <span class="logo-sm">
                                        <img
                                            src="assets/images/logo-sm.png"
                                            alt=""
                                            height="22"
                                        />
                                    </span>
                                    <span class="logo-lg">
                                        <img
                                            src="assets/images/logo-dark.png"
                                            alt=""
                                            height="17"
                                        />
                                    </span>
                                </a>

                                <a href="index.html" class="logo logo-light">
                                    <span class="logo-sm">
                                        <img
                                            src="assets/images/logo-sm.png"
                                            alt=""
                                            height="22"
                                        />
                                    </span>
                                    <span class="logo-lg">
                                        <img
                                            src="assets/images/logo-light.png"
                                            alt=""
                                            height="17"
                                        />
                                    </span>
                                </a>
                            </div>

                            <button
                                type="button"
                                class="btn btn-sm px-3 fs-16 header-item vertical-menu-btn topnav-hamburger"
                                id="topnav-hamburger-icon"
                            >
                                <span class="hamburger-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                            </button>
                            <!-- App Search-->
                            <form class="app-search d-none">
                                <div class="position-relative">
                                    <input
                                        type="text"
                                        class="form-control"
                                        placeholder="Search..."
                                        autocomplete="off"
                                        id="search-options"
                                        value=""
                                    />
                                    <span
                                        class="mdi mdi-magnify search-widget-icon"
                                    ></span>
                                    <span
                                        class="mdi mdi-close-circle search-widget-icon search-widget-icon-close d-none"
                                        id="search-close-options"
                                    ></span>
                                </div>
                                <div
                                    class="dropdown-menu dropdown-menu-lg"
                                    id="search-dropdown"
                                >
                                    <div
                                        data-simplebar
                                        style="max-height: 320px"
                                    >
                                        <!-- item-->
                                        <div class="dropdown-header">
                                            <h6
                                                class="text-overflow text-muted mb-0 text-uppercase"
                                            >
                                                Recent Searches
                                            </h6>
                                        </div>

                                        <div
                                            class="dropdown-item bg-transparent text-wrap"
                                        >
                                            <a
                                                href="index.html"
                                                class="btn btn-soft-secondary btn-sm btn-rounded"
                                                >how to setup
                                                <i
                                                    class="mdi mdi-magnify ms-1"
                                                ></i
                                            ></a>
                                            <a
                                                href="index.html"
                                                class="btn btn-soft-secondary btn-sm btn-rounded"
                                                >buttons
                                                <i
                                                    class="mdi mdi-magnify ms-1"
                                                ></i
                                            ></a>
                                        </div>
                                        <!-- item-->
                                        <div class="dropdown-header mt-2">
                                            <h6
                                                class="text-overflow text-muted mb-1 text-uppercase"
                                            >
                                                Pages
                                            </h6>
                                        </div>

                                        <!-- item-->
                                        <a
                                            href="javascript:void(0);"
                                            class="dropdown-item notify-item"
                                        >
                                            <i
                                                class="ri-bubble-chart-line align-middle fs-18 text-muted me-2"
                                            ></i>
                                            <span>Analytics Dashboard</span>
                                        </a>

                                        <!-- item-->
                                        <a
                                            href="javascript:void(0);"
                                            class="dropdown-item notify-item"
                                        >
                                            <i
                                                class="ri-lifebuoy-line align-middle fs-18 text-muted me-2"
                                            ></i>
                                            <span>Help Center</span>
                                        </a>

                                        <!-- item-->
                                        <a
                                            href="javascript:void(0);"
                                            class="dropdown-item notify-item"
                                        >
                                            <i
                                                class="ri-user-settings-line align-middle fs-18 text-muted me-2"
                                            ></i>
                                            <span>My account settings</span>
                                        </a>

                                        <!-- item-->
                                        <div class="dropdown-header mt-2">
                                            <h6
                                                class="text-overflow text-muted mb-2 text-uppercase"
                                            >
                                                Members
                                            </h6>
                                        </div>

                                        <div class="notification-list">
                                            <!-- item -->
                                            <a
                                                href="javascript:void(0);"
                                                class="dropdown-item notify-item py-2"
                                            >
                                                <div class="d-flex">
                                                    <img
                                                        src="assets/images/users/avatar-2.jpg"
                                                        class="me-3 rounded-circle avatar-xs"
                                                        alt="user-pic"
                                                    />
                                                    <div class="flex-1">
                                                        <h6 class="m-0">
                                                            Angela Bernier
                                                        </h6>
                                                        <span
                                                            class="fs-11 mb-0 text-muted"
                                                            >Manager</span
                                                        >
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- item -->
                                            <a
                                                href="javascript:void(0);"
                                                class="dropdown-item notify-item py-2"
                                            >
                                                <div class="d-flex">
                                                    <img
                                                        src="assets/images/users/avatar-3.jpg"
                                                        class="me-3 rounded-circle avatar-xs"
                                                        alt="user-pic"
                                                    />
                                                    <div class="flex-1">
                                                        <h6 class="m-0">
                                                            David Grasso
                                                        </h6>
                                                        <span
                                                            class="fs-11 mb-0 text-muted"
                                                            >Web Designer</span
                                                        >
                                                    </div>
                                                </div>
                                            </a>
                                            <!-- item -->
                                            <a
                                                href="javascript:void(0);"
                                                class="dropdown-item notify-item py-2"
                                            >
                                                <div class="d-flex">
                                                    <img
                                                        src="assets/images/users/avatar-5.jpg"
                                                        class="me-3 rounded-circle avatar-xs"
                                                        alt="user-pic"
                                                    />
                                                    <div class="flex-1">
                                                        <h6 class="m-0">
                                                            Mike Bunch
                                                        </h6>
                                                        <span
                                                            class="fs-11 mb-0 text-muted"
                                                            >React
                                                            Developer</span
                                                        >
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="text-center pt-3 pb-1">
                                        <a
                                            href="pages-search-results.html"
                                            class="btn btn-primary btn-sm"
                                            >View All Results
                                            <i
                                                class="ri-arrow-right-line ms-1"
                                            ></i
                                        ></a>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="d-flex align-items-center">
                            <div
                                class="dropdown ms-sm-3 header-item topbar-user"
                            >
                                <button
                                    type="button"
                                    class="btn"
                                    id="page-header-user-dropdown"
                                    data-bs-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                >
                                    <span class="d-flex align-items-center">
                                        <img
                                            class="rounded-circle header-profile-user"
                                            src="assets/images/users/avatar-1.jpg"
                                            alt="Header Avatar"
                                        />
                                        <span class="text-start ms-xl-2">
                                            <span
                                                class="d-none d-xl-inline-block ms-1 fw-medium user-name-text"
                                                >Anna Adame</span
                                            >
                                            <span
                                                class="d-none d-xl-block ms-1 fs-12 text-muted user-name-sub-text"
                                                >Founder</span
                                            >
                                        </span>
                                    </span>
                                </button>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <!-- item-->
                                    <h6 class="dropdown-header">
                                        Welcome Anna!
                                    </h6>
                                    <a class="dropdown-item" href="profile.html"
                                        ><i
                                            class="mdi mdi-account-circle text-muted fs-16 align-middle me-1"
                                        ></i>
                                        <span class="align-middle"
                                            >My Account</span
                                        ></a
                                    >
                                    <a
                                        class="dropdown-item"
                                        href="auth-logout-basic.html"
                                        ><i
                                            class="mdi mdi-logout text-muted fs-16 align-middle me-1"
                                        ></i>
                                        <span
                                            class="align-middle"
                                            data-key="t-logout"
                                            >Logout</span
                                        ></a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- ========== App Menu 1 ========== -->
            <div class="app-menu navbar-menu">
                <div class="navbar-brand-box">
                    <a href="index.html" class="logo logo-dark">
                        <span class="logo-sm">
                            <img
                                src="assets/images/logo-sm.png"
                                alt=""
                                height="22"
                            />
                        </span>
                        <span class="logo-lg">
                            <!-- <img src="assets/images/logo.png" alt="" height="17" /> -->
                            <h3>BMTF</h3>
                        </span>
                    </a>
                    <button
                        type="button"
                        class="btn btn-sm p-0 fs-20 header-item float-end btn-vertical-sm-hover"
                        id="vertical-hover"
                    >
                        <i class="ri-record-circle-line"></i>
                    </button>
                </div>

                <div id="scrollbar">
                    <div class="container-fluid">
                        <div id="two-column-menu"></div>
                        <ul class="navbar-nav" id="navbar-nav">
                            <li class="menu-title">
                                <span data-key="t-menu">Menu</span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link menu-link" href="index.html">
                                    <i class="las la-chart-pie"></i>
                                    <span data-key="t-dashboards"
                                        >Dashboards</span
                                    >
                                </a>
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link menu-link"
                                    href="homeSlides.html"
                                >
                                    <i class="las la-city"></i>
                                    <span data-key="t-dashboards"
                                        >Home Slides</span
                                    >
                                </a>
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link menu-link"
                                    href="project.html"
                                >
                                    <i class="las la-ticket-alt"></i>
                                    <span data-key="t-dashboards">Project</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link menu-link" href="news.html">
                                    <i class="las la-money-check-alt"></i>
                                    <span data-key="t-dashboards">News</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link menu-link"
                                    href="noc-notice.html"
                                >
                                    <i class="las la-microphone-alt"></i>
                                    <span data-key="t-dashboards"
                                        >NOC & Notice</span
                                    >
                                </a>
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link menu-link"
                                    href="career.html"
                                >
                                    <i class="las la-user-secret"></i>
                                    <span data-key="t-dashboards"
                                        >Career Opportunity</span
                                    >
                                </a>
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link menu-link"
                                    href="#gallery"
                                    data-bs-toggle="collapse"
                                    role="button"
                                    aria-expanded="false"
                                    aria-controls="coreHrDropdown"
                                >
                                    <i class="las la-receipt"></i>
                                    <span data-key="t-dashboards">Gallery</span>
                                </a>
                                <div
                                    class="collapse menu-dropdown"
                                    id="gallery"
                                >
                                    <ul class="nav nav-sm flex-column">
                                        <li class="nav-item">
                                            <a
                                                href="imageGallery.html"
                                                class="nav-link"
                                            >
                                                All Image Gallery
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a
                                                href="videoGallery.html"
                                                class="nav-link"
                                            >
                                                All Video Gallery
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link menu-link"
                                    href="client.html"
                                >
                                    <i class="las la-user-tie"></i>
                                    <span data-key="t-dashboards">Client</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link menu-link" href="user.html">
                                    <i class="las la-user-tie"></i>
                                    <span data-key="t-dashboards">User</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="vertical-overlay"></div>

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">
                <div class="page-content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="card p-4">
                                    <div class="mb-4">
                                        <h2>ADD Image</h2>
                                    </div>
                                    <form action="">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="mb-3">
                                                    <label class="form-label"
                                                        >Image File</label
                                                    >
                                                    <input
                                                        type="file"
                                                        placeholder="Upload Your File"
                                                        class="form-control"
                                                    />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div
                                                class="d-flex justify-content-center"
                                            >
                                                <div>
                                                    <button
                                                        type="submit"
                                                        class="btn btn-primary px-5 mx-1"
                                                    >
                                                        ADD
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="card p-4">
                                    <div id="customerList">
                                        <div class="row g-4 mb-3">
                                            <div class="col-sm-auto">
                                                <div class="">
                                                    <div
                                                        class="search-box ms-2"
                                                    >
                                                        <input
                                                            type="text"
                                                            class="form-control search"
                                                            placeholder="Search..."
                                                        />
                                                        <i
                                                            class="ri-search-line search-icon"
                                                        ></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div
                                            class="table-responsive table-card mt-3 mb-1 px-3"
                                        >
                                            <table
                                                class="table align-middle table-nowrap"
                                                id="customerTable"
                                            >
                                                <thead class="table-light">
                                                    <tr>
                                                        <th class="sort">#</th>
                                                        <th class="sort">
                                                            Image
                                                        </th>
                                                        <th class="sort">
                                                            Status
                                                        </th>
                                                        <th
                                                            class="sort"
                                                            style="
                                                                float: inline-end;
                                                            "
                                                        >
                                                            Action
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody
                                                    class="list form-check-all"
                                                >
                                                    <tr>
                                                        <td>1</td>
                                                        <td>
                                                            <div>
                                                                <img
                                                                    style="
                                                                        width: 50px;
                                                                    "
                                                                    src="assets/images/mac-img.png"
                                                                    alt="project 1"
                                                                />
                                                            </div>
                                                        </td>
                                                        <td
                                                            class="searchfield2"
                                                        >
                                                            <span
                                                                class="badge badge-soft-success text-uppercase"
                                                                >Active</span
                                                            >
                                                        </td>
                                                        <td>
                                                            <div
                                                                class="d-flex justify-content-end"
                                                            >
                                                                <div
                                                                    class="edit"
                                                                >
                                                                    <button
                                                                        class="btn btn-sm btn-success edit-item-btn d-flex align-items-center gap-1"
                                                                        data-bs-toggle="modal"
                                                                        data-bs-target="#imageEditModal"
                                                                    >
                                                                        <i
                                                                            class="las la-pencil-alt"
                                                                        ></i
                                                                        ><span
                                                                            >Edit</span
                                                                        >
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div
                                                class="noresult"
                                                style="display: none"
                                            >
                                                <div class="text-center">
                                                    <lord-icon
                                                        src="https://cdn.lordicon.com/msoeawqm.json"
                                                        trigger="loop"
                                                        colors="primary:#121331,secondary:#08a88a"
                                                        style="
                                                            width: 75px;
                                                            height: 75px;
                                                        "
                                                    >
                                                    </lord-icon>
                                                    <h5 class="mt-2">
                                                        Sorry! No Result Found
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-end">
                                            <div
                                                class="pagination-wrap hstack gap-2"
                                            >
                                                <a
                                                    class="page-item pagination-prev disabled"
                                                    href="#"
                                                >
                                                    Previous
                                                </a>
                                                <ul
                                                    class="pagination listjs-pagination mb-0"
                                                ></ul>
                                                <a
                                                    class="page-item pagination-next"
                                                    href="#"
                                                >
                                                    Next
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--------------_Edit Modal---------------->
                <div
                    class="modal fade"
                    id="imageEditModal"
                    data-bs-backdrop="static"
                    data-bs-keyboard="false"
                    tabindex="-1"
                    aria-labelledby="exampleModalgridLabel"
                    aria-modal="true"
                >
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5
                                    class="modal-title"
                                    id="exampleModalgridLabel"
                                >
                                    Edit Image
                                </h5>
                                <button
                                    type="button"
                                    class="btn-close"
                                    data-bs-dismiss="modal"
                                    aria-label="Close"
                                ></button>
                            </div>
                            <div class="modal-body">
                                <form action="">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="mb-3">
                                                <label class="form-label"
                                                    >Image File</label
                                                >
                                                <input
                                                    type="file"
                                                    placeholder="Upload Your File"
                                                    class="form-control"
                                                />
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div>
                                                <label
                                                    for=""
                                                    class="form-label d-flex align-items-center"
                                                    >Status
                                                    <i
                                                        class="las la-question-circle tooltip-icon mx-1"
                                                        data-bs-toggle="tooltip"
                                                        data-bs-placement="top"
                                                        title="Status"
                                                        rel="tooltip"
                                                    ></i
                                                ></label>
                                                <select
                                                    id=""
                                                    placeholder="Choose Status"
                                                >
                                                    <option value="">
                                                        Select a status...
                                                    </option>
                                                    <option>Active</option>
                                                    <option>Disable</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div
                                            class="d-flex justify-content-center"
                                        >
                                            <div>
                                                <button
                                                    type="submit"
                                                    class="btn btn-primary px-5 mx-1"
                                                >
                                                    Edit
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>
                                    document.write(new Date().getFullYear());
                                </script>
                                © BMTF.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-end d-none d-sm-block">
                                    Design & Develop by
                                    <a
                                        href="https://evocationit.com/"
                                        target="_blank"
                                        >Evocation It</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->
        </div>
        <!-- END layout-wrapper -->

        <!--start back-to-top-->
        <button
            onclick="topFunction()"
            class="btn btn-danger btn-icon"
            id="back-to-top"
        >
            <i class="ri-arrow-up-line"></i>
        </button>
        <!--end back-to-top-->
        <!-- JAVASCRIPT -->
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>
        <script src="assets/libs/feather-icons/feather.min.js"></script>
        <script src="assets/js/pages/plugins/lord-icon-2.1.0.js"></script>
        <script src="assets/js/plugins.js"></script>
        <!-- prismjs plugin -->
        <script src="assets/libs/prismjs/prism.js"></script>
        <script src="assets/libs/list.js/list.min.js"></script>
        <script src="assets/libs/list.pagination.js/list.pagination.min.js"></script>

        <!-- listjs init -->
        <script src="assets/js/pages/listjs.init.js"></script>
        <!-- ckeditor -->
        <script src="assets/libs/@ckeditor/ckeditor5-build-classic/build/ckeditor.js"></script>
        <script src="assets/js/pages/form-editor.init.js"></script>

        <!-------------Jquery-------->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js"
            integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk="
            crossorigin="anonymous"
        ></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css"
            integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg="
            crossorigin="anonymous"
        />

        <script>
            $(document).ready(function () {
                $("select").selectize({
                    sortField: "text",
                });
            });

            $(function () {
                $("[rel='tooltip']").tooltip();
            });
        </script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>
    </body>
</html>
